{
  "name": "govuk-frontend-example-php",
  "version": "0.0.0",
  "private": true,
  "description": "PHP Laravel + Blade example for GDS-compliant frontends using GOV.UK Frontend. Native PHP component renderers with fixture parity; Node only for govuk-frontend pin, Sass, and shared baseline tests.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:styles": "node scripts/build-styles-cli.mjs",
    "start": "npm run build:styles && php artisan serve --host=127.0.0.1 --port=${PORT:-8000}",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "test:baseline": "node --test --experimental-test-coverage --test-coverage-include='baseline/**/*.mjs' --test-coverage-include='scripts/build-styles.mjs' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 tests/baseline.test.mjs tests/styles.test.mjs",
    "test:php": "./vendor/bin/pest --coverage --min=100",
    "test": "npm run test:baseline && npm run build:styles && npm run test:php",
    "verify:docs": "npm run format:check && npm run lint:md",
    "verify": "npm run verify:docs && npm run build:styles && npm test"
  },
  "dependencies": {
    "govuk-frontend": "6.5.1"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.9.9",
    "sass": "1.105.0"
  }
}
